<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New listing page</title>
</head>

<body>
    <nav>
        <table>
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="about_us.html"> About us</a></th>
                <th><a href="contact_us.html">contact us</a></th>
            </tr>
        </table>
    </nav>
    <head><h1 style="font-family:Algerian ;">Hindustan times</h1></head>
    
    <article>
        <ul>

            <li><a target="_blank" href="new1.html">
                    <h2>Pahalgam attack: Houses of 5 terrorists razed by security forces in J&K</h2>
                    By
                    HT News Desk
                    | Reported by Mir Ehsan
                    Apr 26, 2025 10:42 AM IST
                </a>
                <p>The Jammu and Kashmir administration on Saturday demolished the house of several terrorists
                    in the wake of the April 22 Pahalgam terror attack, which killed 26 people.</p>
                </td>
            <li>
                <hr>
                <a target="_blank" href="new2.html">
                    <h2>British man unknowingly spends ₹22 lakh to buy back his own stolen car: ‘I was in shock’</h2>
                    By
                    Mahipal Singh Chouhan
                    Apr 26, 2025 11:52 AM IST
                </a>
                <p>In a bizarre twist of fate, a man from Solihull, West Midlands, accidentally bought back his own
                    stolen car while searching for a replacement. As reported by the BBC, 36-year-old Ewan Valentine
                    paid £20,000
                    ( ₹22 lakh) for what he believed was a near-identical black Honda Civic Type-R—only to later realise
                    it was the very same car that had been taken from his driveway weeks earlier.</p>
            </li>
            <hr>
            <li>
                <a target="_blank" href="news3.html">
                    <h2>Venkatesh Iyer underperforming in IPL 2025 due to price tag pressure: RP Singh</h2>
                </a>
                <p>RP Singh feels that Venkatesh Iyer is underperforming because he is trying too hard to justify his
                    hefty price tag.
                    Venkatesh has struggled for form during the IPL 2025 season and has not been able to perform with
                    either bat or ball.</p>
            </li>
            <hr>
            <li>
                <a target="_blank" href="news4.html">
                    <h2>Toughest man in India? Sukant Singh Suki runs 350 km race in 4 days
                </a></h2>
                <p>Mumbai's Sukant Singh Suki became the first Indian to complete three 200-mile ultramarathon races in
                    the world.
                    After his latest run at the Delirious West race in Australia, Suki spoke to IndiaToday.</p>

            </li>
            <hr>
            <li>
                <a target="_blank" href="news5.html">
                    <h2>iPhone 17 Air is more than its slim profile: 5 expected high-end features
                </a></h2>
                <p>The iPhone 17 Air is being applauded for its slim profile, according to the latest leaks and rumours.
                    But there is more to it. Here are 5 high-end features (rumoured) that prove that the iPhone 17 Air
                    is no less than a pro.</p>
            </li>
        </ul>
    </article>
   



</body>

</html>
